<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GHIElectronics.NETMF.FEZ.FEZ_Components">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="GHIElectronics.NETMF.FEZ.FEZ_Components.DistanceDetector" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>distance-detector.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
      <Class Name="GHIElectronics.NETMF.FEZ.FEZ_Components.ServoMotor" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>servo-motor.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>distance-detector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FezAdbBridge.Program">
    <Position X="4.5" Y="0.5" Width="2.5" />
    <NestedTypes>
      <Struct Name="FezAdbBridge.Program.sAdbMessage" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Program.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AgAggICQAIARhAACAADIIgAAIhAKGAIARAAABAAAAAQ=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FezAdbBridge.Resources" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAFAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>